<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="https://thumbs.dreamstime.com/b/zen-balancing-rocks-pebbles-covered-water-concept-50767042.jpg" height="150px" width="200px" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="https://m.media-amazon.com/images/I/61LpGWsUaLL._AC_UF1000,1000_QL80_.jpg" height="150px" width="200px" alt="">
        </div>
        <div class="choice" id="Scissor">
            <img src="https://img.freepik.com/premium-photo/hand-with-symbol-scissors-two-fingers-forward-white-background-isolated_720551-1984.jpg" height="150px" width="200px" alt="">
        </div>
    </div>

    <div class="score_board">
        <div class="score">
            <p id="user_score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp_score">0</p>
            <p>Comp</p>
        </div>
    </div>
   
    <div class="msg_container">
        <p id="msg">play your move</p>
    </div>

    

    <script src="project.js"></script>
</body>
</html>